.outer{
  width: 100%;
  background: #fff;
  padding: .2rem 0;
  border-bottom: 0.4rem solid #ebebeb;
  .inner{
    text-align:center;
    font-size: .4rem;
    color: rgba(51,51,51,.8);
    position: relative;
  }
  a{
    position: absolute;
    top: 0;
    right: .2rem;
    font-size: .3rem;
    line-height: .4rem;
    color:rgb(3, 180, 255);
    text-decoration: none;
  }
}
.NotContent{
  padding: .2rem;
  color:#333;
  background: #fff;
  .title{
      font-size: .3rem;
      color:#2D2626;;
     }
    .note{
      padding-top: .2rem;
      color:#808080;
      font-size: .24rem;
    }
}
.dayta{
  font-size: .3rem;
}
.btn {
  // flex: 0 0 30%;
  // height: 2rem;
  // margin: 1rem 0;
  // line-height: 2rem;
}
