.outer{
  width: 100%;
  padding: .2rem 0;
  border-bottom: 0.1rem solid #f6f6f6;
  .inner{
    text-align:center;
    font-size: .4rem;
    color: #6c6d6d;
    position: relative;
  }
  a{
    top: 0;
    font-size: .3rem;
    line-height: .4rem;
    color:#108ee9;
    text-decoration: none;
  }
    .back{
      position: absolute;
      top: .23rem;
      left:.2rem;
    }
    .feedback{
      position: absolute;
      top: .23rem;
      right:.2rem;
    }
}
.texts{
  height: 8.66rem;
  
}
.visit{
  background: #f6f6f6;
}
.tel{
  font-size: .3rem;
}