
.footer {
  height: 4.2rem;
  line-height: 4.2rem;
  width: 100%;
  background: #202223;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  font-size: 1.08rem;
  a {
    float: left;
    display: block;
    width: 33.33%;
    text-align: center;
    color: #fff;
  }
  .hover {
    color: #fff;
    background: #2b95fa;
  }
  .a3 {
    color: #2b95fa;
  }
}
.footer_zw {
  height: 4.5rem;
  clear: both;
}
