
.banner {
  display: block;
  width: 100%;
  > img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.clear {
  font: 0px Arial;
  line-height: 0;
  height: 0;
  overflow: hidden;
  clear: both;
}

.top {
  background: #fff;
  padding: 0.6rem 3% 0.7rem 3%;
  .title {
    padding: 0.3rem 0;
    line-height: 1.8rem;
    font-size: 1.2rem;
    color: #2a2a2a;
  }
  .pos {
    width: 66%;
    float: left;
    line-height: 2rem;
    color: #c4c4c4;
    position: relative;
    box-sizing: border-box;
    padding-left: 1.5rem;
  }
  .ico {
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    margin-top: 0.3rem;
    position: absolute;
    left: 0;
    top: 0;
  }
  .play {
    display: inline-block;
    width: 30%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    color: #fff;
    background: #2b95fa;
    border-radius: 0.3rem;
    float: right;
    text-decoration: none;
  }
}

.content {
  background: #fff;
  margin-top: 0.83rem;
  .title {
    height: 3rem;
    line-height: 3rem;
    padding: 0 3%;
    position: relative;
    font-size: 1.2rem;
    color: #3f3f3f;
    text-indent: 1.75rem;
    border-bottom: 1px solid #ececec;
  }
  .ico {
    display: block;
    width: 1.75rem;
    height: 3rem;
    position: absolute;
    left: 3%;
    top: 0;
  }
  .inf {
    padding: 0.5rem 3%;
    line-height: 2rem;
    color: #797979;
  }

}
