.bg_white {
  background-color: #fff;
}
.wrap94 {
  width: 94%;
  margin: 0 auto;
}

.clear {
  font: 0px Arial;
  line-height: 0;
  height: 0;
  overflow: hidden;
  clear: both;
}

.sg_title {
  height: 4.6rem;
  line-height: 4.6rem;
  font-size: 1.5rem;
  color: #333;
}

.sg_top {
  border: 1px solid #e5e5e5;
  line-height: 1.5rem;
  color: #999;
  padding: 0.9rem 4%;
  margin-bottom: 1.65rem;
  span {
    color: #666;
  }
}

.sg_in {
  height: 3.2rem;
  clear: both;
  line-height: 3.2rem;
  margin-bottom: 0.8rem;
  .tit {
    display: inline-block;
    float: left;
    width: 21%;
    em {
      float: left;
      font-size: 1.08rem;
    }
    i {
      float: right;
      font-style: normal;
      color: #999;
    }
  }
  .text {
    width: 74%;
    height: 2.2rem;
    line-height: 2.2rem;
    padding: 0.5rem 0;
    border: 1px solid #ebebeb;
    float: right;
    position: relative;
    top: -1px;
    background: #f9f9f9;
    text-indent: 0.8rem;
  }
  .mh_select {
    width: 74%;
    height: 3.2rem;
    line-height: 3.2rem;
    border: 1px solid #ebebeb;
    float: right;
    position: relative;
    top: -1px;
    background: #f9f9f9 url(../assets/mh_sel.png) no-repeat right center;
    background-size: auto 0.4rem;
    select {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      opacity: 0;
    }
    .mh_val {
      color: #999;
      font-size: 0.83rem;
      display: block;
      width: 100%;
      height: 3.2rem;
      text-indent: 0.8rem;
    }
  }
}

.sg_sub {
  display: block;
  height: 3.2rem;
  line-height: 3.2rem;
  background: #2b95fa;
  margin: 1.5rem 0;
  width: 100%;
  text-align: center;
  border: 0;
  font-size: 1.3rem;
  color: #fff;
}
