.bg_white {
  background-color: #fff;
}

.video_play {
  display: block;
  width: 100%;
}

.wrap96 {
  width: 96%;
  padding-left: 4%;

}

.vd_name {
  padding: 1.25rem 2% 1.25rem 0;
  border-bottom: 1px solid #d9d9d9;
  font-size: 1.25rem;
  line-height: 1.65rem;
}

.vd_title {
  height: 4.2rem;
  line-height: 4.2rem;
  font-size: 1.5rem;
}

.vd_item {
  height: 4.65rem;
  display: block;
  margin-bottom: 0.83rem;
  .photo {
    display: block;
    width: 32%;
    height: 4.65rem;
    float: left;
  }
  .txt {
    float: left;
    width: 60%;
    padding: 1rem 0 0 0.83rem;
    color: #666;
    line-height: 1.25rem;
    height: 2.5rem;
    position: relative;
    overflow: hidden;
  }
}

.clear {
  font: 0px Arial;
  line-height: 0;
  height: 0;
  overflow: hidden;
  clear: both;
}
